apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    signingConfigs {
        config {
            keyAlias 'ZYT'
            keyPassword '123456'
            storeFile file('../ZYT.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.hyrtfms"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.3"
        signingConfig signingConfigs.config
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "fms_${defaultConfig.versionName}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/baidu']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar','baidu/*.jar'], dir: 'libs')
    compile 'com.youth.banner:banner:1.4.10'
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.orhanobut:hawk:1.23'
    compile "com.orhanobut:hawk:2.0.1"
    compile "com.android.support:design:25.0.0"
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.bigkoo:alertview:1.0.3'
    implementation 'com.orhanobut:logger:2.2.0'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
