apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    signingConfigs {
        config {
            keyAlias 'ZYT'
            keyPassword '123456'
            storeFile file('ZYT.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.hyrtfms"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.3"
        signingConfig signingConfigs.config
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/baidu','libs/umeng']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar', 'baidu/*.jar', 'umeng/*.jar'], dir: 'libs')
    compile 'com.youth.banner:banner:1.4.10'
    //    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.jakewharton:butterknife:5.1.1'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.google.code.gson:gson:2.7'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.android.support:support-v4:25.4.0'
    api 'com.belerweb:pinyin4j:2.5.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.orhanobut:hawk:1.23'
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.android.support:design:25.0.0'
    api 'com.android.support:gridlayout-v7:25.3.1'
    api 'com.bigkoo:alertview:1.0.3'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.contrarywind:Android-PickerView:4.1.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
