<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/activityBg"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/navigationBar"
        android:id="@+id/relativeLayout4" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="贷款计算"
            android:id="@+id/textView28"
            android:textSize="17dp"
            android:textColor="#fff"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="#F92D24"
            app:tabTextColor="#93000000"
            app:tabTextAppearance="@style/tabTextSize"
            app:tabPaddingBottom="10dp"
            app:tabPaddingTop="10dp"
            app:tabMode="fixed"
            >

        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragmentContainer">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.zyt.dkjs.fragment.SYDK"
            android:id="@+id/sydkFragment"
            android:layout_gravity="center" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.zyt.dkjs.fragment.GJJDK"
            android:id="@+id/gjjdkFragment"
            android:layout_gravity="center" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.zyt.dkjs.fragment.ZHDK"
            android:id="@+id/zhdkFragment"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#fff" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="计算"
            android:id="@+id/caculateBtn"
            android:layout_weight="1"
            android:background="#F92D24"
            android:textSize="20dp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重置"
            android:id="@+id/resetBtn"
            android:layout_weight="1"
            android:alpha="1"
            android:background="#FF9D19"
            android:textSize="20dp"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
