<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:background="#f1f1f1"
    android:focusableInTouchMode="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyt.login.LoginActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_home_red"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/userphoneET"
            android:layout_weight="1"
            android:hint="手机号码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView2"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_phonenum" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/passwordET"
            android:layout_weight="1"
            android:hint="密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView3"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_password" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="忘记密码"
        android:id="@+id/forgetPassBtn"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/loginBtn"
        android:background="#ce2b2b"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/registerBtn"
        android:background="#fff"
        android:textColor="#ce2b2b"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>
</ScrollView>