<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyt.register.ForgetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/navigationBar"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="忘记密码"
            android:id="@+id/textView"
            android:textSize="24dp"
            android:textColor="#fff"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/userPhone"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sendAnalyBtn"
                android:background="@null"
                android:hint="请输入手机号码"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:textSize="16dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="发送验证码"
                android:id="@+id/sendAnalyBtn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18dp"
                android:background="@color/navigationBar"
                android:textColor="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_marginTop="1dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/analyNum"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sendAnalyBtn"
                android:background="@null"
                android:hint="请输入验证码"
                android:layout_marginLeft="10dp"
                android:inputType="phone"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:id="@+id/nextStepBtn"
            android:layout_gravity="center_horizontal"
            android:background="@color/navigationBar"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginTop="80dp" />
    </LinearLayout>

</RelativeLayout>
