<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/navigationBar"
        android:id="@+id/relativeLayout17" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="全景"
            android:id="@+id/textView126"
            android:textSize="17dp"
            android:textColor="#fff"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

    </RelativeLayout>

    <com.baidu.lbsapi.panoramaview.PanoramaView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qjMapView"
        android:layout_below="@+id/relativeLayout17"
        android:layout_centerHorizontal="true" />
</LinearLayout>
