<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/navigationBar"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="不动产查询"
            android:id="@+id/textView"
            android:textSize="24dp"
            android:textColor="#fff"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:contextClickable="true"
        android:divider="@drawable/divider_gray_1px"
        android:showDividers="middle|beginning|end"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/fcjyyy"
            android:background="#fff"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:text="房产交易预约"
                android:textColor="#000" />

            <ImageView
                android:src="@drawable/arrow_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/djxxcx"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:text="登记信息查询"
                android:textColor="#000" />
            <ImageView
                android:src="@drawable/arrow_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/bljdcx"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:text="办理进度查询"
                android:textColor="#000" />
            <ImageView
                android:src="@drawable/arrow_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/htbags"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:text="合同备案公示"
                android:textColor="#000" />
            <ImageView
                android:src="@drawable/arrow_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/spftba"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:text="商品房合同备案"
                android:textColor="#000" />
            <ImageView
                android:src="@drawable/arrow_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/esfwsyy"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:text="二手房网上预约"
                android:textColor="#000" />
            <ImageView
                android:src="@drawable/arrow_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/jrbmwssl"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:text="金融部门网上受理"
                android:textColor="#000" />
            <ImageView
                android:src="@drawable/arrow_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/zwbmcxdl"
            android:background="#fff">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textSize="14dp"
                android:text="政务部门查询登录"
                android:textColor="#000" />
            <ImageView
                android:src="@drawable/arrow_gray"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>