<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyt.dkjs.DEBJResultList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/navigationBar"
        android:id="@+id/relativeLayout9" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView50"
            android:textSize="24dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="还款详情" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout9"
        android:id="@+id/linearLayout"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="期数"
            android:id="@+id/textView55"
            android:layout_weight="8"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="偿还利息"
            android:id="@+id/textView58"
            android:layout_weight="7"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="偿还本金"
            android:id="@+id/textView60"
            android:layout_weight="7"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="剩余本金"
            android:id="@+id/textView62"
            android:layout_weight="7"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailList"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
