<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyt.dkjs.fragment.ZHDK">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayout8" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="商业贷款金额"
                    android:id="@+id/textView36"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sydkje"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/textView36"
                    android:background="@null"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="35dp"
                    android:textAlignment="viewEnd"
                    android:inputType="numberDecimal"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="元"
                    android:id="@+id/textView96"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayout5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="商业贷款利率"
                    android:id="@+id/textView47"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/sydkll"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/textView47"
                    android:layout_marginLeft="100dp"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="35dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="%"
                    android:id="@+id/textView97"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="公积金贷款金额"
                    android:id="@+id/textView40"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gjjdkje"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/textView40"
                    android:background="@null"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="35dp"
                    android:textAlignment="viewEnd"
                    android:inputType="numberDecimal"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="元"
                    android:id="@+id/textView98"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:id="@+id/relativeLayout6" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="公积金贷款利率"
                    android:id="@+id/textView42"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/gjjdkll"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/textView42"
                    android:layout_marginLeft="100dp"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="35dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="%"
                    android:id="@+id/textView99"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="贷款期限"
                    android:id="@+id/textView53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="#000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dkqx"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/textView53"
                    android:background="@null"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="35dp"
                    android:textAlignment="viewEnd"
                    android:inputType="number"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="年"
                    android:id="@+id/textView100"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="1dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="还款方式"
                    android:id="@+id/textView56"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="#000" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/textView56"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="等额本息"
                        android:id="@+id/debxBtn"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#FFF"
                        android:textSize="14dp"
                        android:background="@drawable/btn_radio_sel" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="等额本金"
                        android:id="@+id/debjBtn"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000"
                        android:textSize="14dp"
                         />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
